# ai-agent-station

./: README.md  pom.xml
ai-agent-station-api/: pom.xml
ai-agent-station-api/src/main/java/com/jasonlat/api/: IAiAgentService.java
ai-agent-station-app/: pom.xml
ai-agent-station-app/src/main/java/com/jasonlat/: Application.java
ai-agent-station-app/src/main/java/com/jasonlat/config/: AiAgentConfig.java  (+7 more)
ai-agent-station-app/src/main/resources/: application-dev.yml  application.yml  curl.sh
ai-agent-station-app/src/main/resources/mybatis/config/: mybatis-config.xml
ai-agent-station-app/src/main/resources/mybatis/mapper/: AiAgentFlowConfigMapper.xml  AiAgentMapper.xml  AiAgentTaskScheduleMapper.xml  AiClientAdvisorMapper.xml  AiClientApiMapper.xml  AiClientConfigMapper.xml  AiClientMapper.xml  AiClientModelMapper.xml  AiClientRagOrderMapper.xml  AiClientSystemPromptMapper.xml  AiClientToolMcpMapper.xml
ai-agent-station-domain/: pom.xml
ai-agent-station-domain/src/main/java/com/jasonlat/domain/agent/adapter/port/: package-info.java
ai-agent-station-domain/src/main/java/com/jasonlat/domain/agent/adapter/repository/: IAgentRepository.java
ai-agent-station-domain/src/main/java/com/jasonlat/domain/agent/model/aggregate/: package-info.java
ai-agent-station-domain/src/main/java/com/jasonlat/domain/agent/model/entity/: ArmoryCommandEntity.java  AutoAgentExecuteResultEntity.java  ExecuteCommandEntity.java
ai-agent-station-domain/src/main/java/com/jasonlat/domain/agent/model/valobj/: AiAgentClientFlowConfigVO.java  AiAgentEnumVO.java  AiClientAdvisorTypeEnumVO.java  AiClientAdvisorVO.java  AiClientApiVO.java  AiClientModelVO.java  AiClientSystemPromptVO.java  AiClientToolMcpVO.java  AiClientVO.java
ai-agent-station-domain/src/main/java/com/jasonlat/domain/agent/model/valobj/enums/: AiAgentEnumVO.java  AiClientAdvisorTypeEnumVO.java  AiClientTypeEnumVO.java  AnalysisSection.java  TransportTypeEnumVO.java
ai-agent-station-domain/src/main/java/com/jasonlat/domain/agent/service/armory/: AbstractArmorySupport.java  AiClientAdvisorNode.java  AiClientApiNode.java  AiClientModelNode.java  AiClientNode.java  AiClientToolMcpNode.java  DefaultArmoryStrategy.java  IArmoryStrategy.java  RootNode.java
ai-agent-station-domain/src/main/java/com/jasonlat/domain/agent/service/armory/bussiness/: AbstractArmorySupport.java  AiClientAdvisorNode.java  AiClientApiNode.java  AiClientModelNode.java  AiClientNode.java  AiClientToolMcpNode.java  RootNode.java
ai-agent-station-domain/src/main/java/com/jasonlat/domain/agent/service/armory/bussiness/data/: ILoadDataStrategy.java
ai-agent-station-domain/src/main/java/com/jasonlat/domain/agent/service/armory/bussiness/data/impl/: AiClientLoadDataStrategy.java  AiClientModelLoadDataStrategy.java
ai-agent-station-domain/src/main/java/com/jasonlat/domain/agent/service/armory/bussiness/factory/: DefaultArmoryStrategyFactory.java
ai-agent-station-domain/src/main/java/com/jasonlat/domain/agent/service/armory/bussiness/factory/element/: RagAnswerAdvisor.java
ai-agent-station-domain/src/main/java/com/jasonlat/domain/agent/service/armory/factory/: DefaultArmoryStrategyFactory.java
ai-agent-station-domain/src/main/java/com/jasonlat/domain/agent/service/armory/factory/element/: RagAnswerAdvisor.java
ai-agent-station-domain/src/main/java/com/jasonlat/domain/agent/service/execute/: IExecuteStrategy.java
ai-agent-station-domain/src/main/java/com/jasonlat/domain/agent/service/execute/auto/: AutoExecuteStrategy.java
ai-agent-station-domain/src/main/java/com/jasonlat/domain/agent/service/execute/auto/step/: AbstractExecuteSupport.java  RootNode.java  Step1AnalyzerNode.java  Step2PrecisionExecutorNode.java  Step3QualitySupervisorNode.java  Step4LogExecutionSummaryNode.java
ai-agent-station-domain/src/main/java/com/jasonlat/domain/agent/service/execute/auto/step/factory/: DefaultAutoAgentExecuteStrategyFactory.java
ai-agent-station-domain/src/main/java/com/jasonlat/domain/agent/service/execute/flow/: FlowExecuteStrategy.java
ai-agent-station-domain/src/main/java/com/jasonlat/domain/xxx/adapter/: package-info.java
ai-agent-station-domain/src/main/java/com/jasonlat/domain/xxx/adapter/port/: package-info.java
ai-agent-station-domain/src/main/java/com/jasonlat/domain/xxx/adapter/repository/: package-info.java
ai-agent-station-domain/src/main/java/com/jasonlat/domain/xxx/model/aggregate/: package-info.java
ai-agent-station-domain/src/main/java/com/jasonlat/domain/xxx/model/entity/: package-info.java
ai-agent-station-domain/src/main/java/com/jasonlat/domain/xxx/model/valobj/: package-info.java
ai-agent-station-domain/src/main/java/com/jasonlat/domain/xxx/service/: package-info.java
ai-agent-station-infrastructure/: pom.xml
ai-agent-station-trigger/: pom.xml
ai-agent-station-types/: pom.xml
dev-ops/: docker-compose-grafana-aliyun.yml  docker-compose-grafana.yml  docker-conpose-sse-mcp.yml  elk-blacklist-data.sh  generate-metrics.sh
dev-ops/front/html/: index.html
dev-ops/front/vue3/: .env.development  .env.production  package-lock.json  package.json  vue.config.js
dev-ops/front/vue3/software/: .env.production  Dockerfile  agent.conf  auto.conf  docker-compose.yml  nginx.conf
dev-ops/front/vue3/software/backend/: Dockerfile
dev-ops/front/vue3/software/ssl/: localhost.conf  localhost.crt  localhost.csr  localhost.key
dev-ops/front/vue3/src/: App.vue  main.js
dev-ops/front/vue3/src/assets/: main.css
dev-ops/front/vue3/src/assets/styles/: global.css
dev-ops/front/vue3/src/components/: Avatar.vue  ChatInterface.vue  DualPanel.vue  InputArea.vue  MessageItem.vue  NotFound.vue  Sidebar.vue  Toast.vue  TopNavigation.vue
dev-ops/front/vue3/src/config/: env.js  selectOptions.js
dev-ops/front/vue3/src/router/: index.js
dev-ops/front/vue3/src/services/: agentService.js  api.js  chatService.js  notificationService.js
dev-ops/mysql/: ai-agent-station-data.sql  ai-agent-station.sql  er-diagram.md  er-diagram.puml  grafana.sql  sql.md
dev-ops/pgSql/: pgSql.sql
dev-ops/software/: Dockerfile  build.sh  push.sh
(+73 files in other folders)
