server {
    listen *:80;
    server_name agent.jasonlat.com;

    location / {
        proxy_pass http://127.0.0.1:7088;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen       443 ssl;
    server_name  agent.jasonlat.com;

    ssl_certificate      /etc/nginx/ssl/_.jasonlat.com.pem;
    ssl_certificate_key  /etc/nginx/ssl/_.jasonlat.com.key;

    ssl_session_cache    shared:SSL:20m;
    ssl_session_timeout  5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    location / {

        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   Host              $http_host;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
         root   /usr/share/nginx/html;
        index  index.html index.htm;


        # 配置https 反向代理到服务
        proxy_pass http://localhost:7088;
    }

}